{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 http://adb5014795a504c38ab9555890d12315-1667579673.us-east-1.elb.amazonaws.com:80\
http://a7f5cbe85fa2041c8a06f21227f3b159-426201033.us-east-1.elb.amazonaws.com:80\
juancarv\
\pard\pardeftab720\partightenfactor0
\cf0 juancarvcmu@gmail.com\
}