spring.application.name=a1-book-store-service

#MySQL configuration
spring.datasource.driver=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/bookstore?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://a3-e-v3-dbaurorab-m5soeep0rlby.cb680qu2muxt.us-east-1.rds.amazonaws.com:3306/bookstore?serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=hola1234
spring.datasource.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Fix column naming in SQL
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Avoid null
spring.jackson.default-property-inclusion=NON_NULL

server.port=3001
#recommendation.engine.base.path = localhost:9090
recommendation.engine.base.path = http://52.72.198.36

#Activate the circuite breaker functionality
spring.cloud.openfeign.circuitbreaker.enabled=true
management.health.circuitbreakers.enabled=true


