spring.application.name=a3-CRM

#kafka
spring.kafka.bootstrap-servers=54.224.217.168:9092,54.224.217.168:9092,44.208.221.62:9092
server.port=5000

#mail service metadata
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=juancarvcmu@gmail.com
spring.mail.password=rszj jkfw uupg lspg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true