
#RoutingMappings

#CUSTOMERS routing
zuul.routes.customers-get-by-id.path=/customers/{id}
zuul.routes.customers-get-by-id.url= http://acf24e9ed066340638bc592f64a2c305-692208254.us-east-1.elb.amazonaws.com/

zuul.routes.customers-get-by-userid.path=/customers
zuul.routes.customers-get-by-userid.url=http://acf24e9ed066340638bc592f64a2c305-692208254.us-east-1.elb.amazonaws.com/

zuul.routes.customers-add.path=/customers/
zuul.routes.customers-add.url=http://acf24e9ed066340638bc592f64a2c305-692208254.us-east-1.elb.amazonaws.com/

#BOOKS routing
zuul.routes.books-get-isbn.path=/books/isbn/{isbn}
zuul.routes.books-get-isbn.url=http://a4be13daf75354ab5995947bf570fb0f-310944546.us-east-1.elb.amazonaws.com

zuul.routes.books-get.path=/books/{isbn}
zuul.routes.books-get.url=http://a4be13daf75354ab5995947bf570fb0f-310944546.us-east-1.elb.amazonaws.com

zuul.routes.books-post.path=/books
zuul.routes.books-post.url=http://a4be13daf75354ab5995947bf570fb0f-310944546.us-east-1.elb.amazonaws.com

zuul.routes.books-post_alternative.path=/books/
zuul.routes.books-post_alternative.url=http://a4be13daf75354ab5995947bf570fb0f-310944546.us-east-1.elb.amazonaws.com

#Server port
server.port = 8081

